  FIREBASE_APIKEY: 
  FIREBASE_AUTHDOMAIN: 
  FIREBASE_DATABASEURL: 
  FIREBASE_PROJECTID: 
  FIREBASE_STORAGEBUCKET: 
  FIREBASE_MESSAGINGSENDERID: 
  FIREBASE_APPID: 
  
  URL_CHECK_QUEUE: http://localhost:3000/check-queue/